;---------------------------------------------------------------------
; ENIGMA MUSIC COMMENTS

[Rainmeter]
Author=Platinkreuz

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarMusicComments.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include5=#@#Measures\MusicComments.inc

@include6=#ROOTCONFIGPATH#Sidebar\Music\MusicComments.inc
Variant=Normal

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Music Comments
Information=Lists the named playlists that the current track is part of.| · Playlists can be added and removed.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0
