;---------------------------------------------------------------------
; ENIGMA NOTES TAIL

[Rainmeter]
Author=RBS

[Variables]
@include=#@#User\Options.inc
LinesToRead=10
NotesStartY=37

MaxHeight1=#NoteHeight#
MaxHeight2=#NoteHeight#
MaxHeight3=#NoteHeight#
MaxHeight4=#NoteHeight#
MaxHeight5=#NoteHeight#
MaxHeight6=#NoteHeight#
MaxHeight7=#NoteHeight#
MaxHeight8=#NoteHeight#
MaxHeight9=#NoteHeight#
MaxHeight10=#NoteHeight#

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarNotes.inc

[StyleNotesText]
X=12
Y=0R
W=(#SidebarWidth#-24)
H=
FontColor=#Color2#
FontFace=#Font#
FontSize=#Size4#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
ClipString=2
ToolTipWidth=#SidebarWidth#
DynamicVariables=1

;---------------------------------------------------------------------
; MEASURES

[MeasureTail]
Measure=Script
ScriptFile="%userprofile%\Documents\Rainmeter\Skins\LuaTailFile\LuaTailFile.lua"
TableName=LuaTailFile
FileToRead="C:\cygwin64\var\log\messages"
LinesToRead=#LinesToRead#
MeterPrefix="LogMeter"
UpdateDivider=5

;---------------------------------------------------------------------
; METERS

[Border]
Meter=IMAGE
MeterStyle=StyleNotesBorder

[Background]
Meter=IMAGE
MeterStyle=StyleSidebarBackground | StyleNotesBackground

[Icon]
Meter=IMAGE
MeterStyle=StyleNotesIcon

[Title]
Meter=STRING
Group=NotesData
MeterStyle=StyleNotesTitle
Text=ALARMPI
LeftMouseUpAction=["#Path#"]
ToolTipTitle=Edit Notes
ToolTipText=#Path#
DynamicVariables=1

[LogMeter1]
Meter=STRING
MeterStyle=StyleNotesText
Y=#NotesStartY#
ClipStringH=#MaxHeight1#

[LogMeter2]
Meter=STRING
MeterStyle=StyleNotesText
ClipStringH=#MaxHeight2#

[LogMeter3]
Meter=STRING
MeterStyle=StyleNotesText
ClipStringH=#MaxHeight3#

[LogMeter4]
Meter=STRING
MeterStyle=StyleNotesText
ClipStringH=#MaxHeight4#

[LogMeter5]
Meter=STRING
MeterStyle=StyleNotesText
ClipStringH=#MaxHeight5#

[LogMeter6]
Meter=STRING
MeterStyle=StyleNotesText
ClipStringH=#MaxHeight6#

[LogMeter7]
Meter=STRING
MeterStyle=StyleNotesText
ClipStringH=#MaxHeight7#

[LogMeter8]
Meter=STRING
MeterStyle=StyleNotesText
ClipStringH=#MaxHeight8#

[LogMeter9]
Meter=STRING
MeterStyle=StyleNotesText
ClipStringH=#MaxHeight9#

[LogMeter10]
Meter=STRING
MeterStyle=StyleNotesText
ClipStringH=#MaxHeight10#

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Notes Tail
Information=Uses a Lua script measure to read a log file or todo list | and "Tail" the file in reverse order from the end up.
Version=1.0
License=Creative Commons BY-NC-SA 3.0