;---------------------------------------------------------------------
; ENIGMA NETWORK (GRAPH)

[Rainmeter]
Author=RBryanSmith

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc
@include3=#@#Styles\#Stylesheet#\SidebarCommon.inc
@include4=#@#Styles\#Stylesheet#\SidebarSystem.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include5=#ROOTCONFIGPATH#Sidebar\Ping\Ping.inc
Variant=Graph

;---------------------------------------------------------------------
; GRAPH

[StyleSystemGraphBackground]
H=152

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=Enigma Network (Graph)
Information=Measures ping latency for local and remote targets.
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0