;---------------------------------------------------------------------
; ENIGMA TASKBAR JBS INFO

[Rainmeter]
Author=RBS
Update=1000

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\#Stylesheet#\Options.inc

@include3=#@#Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include4=#ROOTCONFIGPATH#Taskbar\JBSInfo\JBSInfo.inc
Variant=Normal

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=JBS Info
Information=Displays wallpaper information from John's Background Switcher
Version=4 Patch 1
License=Creative Commons BY-NC-SA 3.0